# SardinePanel_Server

./: Dockerfile  MIT.License  README.md  Readme.osc.md  dockerfile  pom.xml
src/main/java/com/example/mysecurity/: MySecurityApplication.java
src/main/java/com/example/mysecurity/annotation/: UsualApi.java
src/main/java/com/example/mysecurity/aspect/: LogAspect.java
src/main/java/com/example/mysecurity/auth/: JsonAuth.java  YaxiWebSecurityConfigurer.java
src/main/java/com/example/mysecurity/auth/cache/: RedisCache.java  TokenCache.java
src/main/java/com/example/mysecurity/auth/entity/: AuthUserDetail.java
src/main/java/com/example/mysecurity/auth/exception/: LocalAccessDeniedException.java  LocalAuthException.java  LocalAuthenticationException.java  MyaccessDeniedException.java
src/main/java/com/example/mysecurity/auth/filter/: LocalUsernamePasswordAuthenticationFilter.java  YaxiOncePerResuestFilter.java
src/main/java/com/example/mysecurity/auth/handler/: LocalAccessDeniedHandler.java  LocalAuthFailureHandler.java  LocalAuthSuccessHandler.java  LocalLogoutHandler.java  LocalLogoutSuccessHandler.java  localAuthenticationEntryPoint.java
src/main/java/com/example/mysecurity/auth/property/: AuthProperty.java
src/main/java/com/example/mysecurity/auth/service/: AuthUserDetailServiceImpl.java
src/main/java/com/example/mysecurity/common/: CommonCode.java  ImageVerificationCode.java  Result.java  ResultCode.java
src/main/java/com/example/mysecurity/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/mysecurity/configuration/: JsonAuth.java  YaxiWebSecurityConfigurer.java
src/main/java/com/example/mysecurity/configuration/cache/: RedisCache.java
src/main/java/com/example/mysecurity/configuration/exception/: LocalAuthException.java  MyaccessDeniedException.java
src/main/java/com/example/mysecurity/configuration/filter/: LocalUsernamePasswordAuthenticationFilter.java  YaxiOncePerResuestFilter.java
src/main/java/com/example/mysecurity/configuration/handler/: LocalAuthFailureHandler.java  LocalAuthSuccessHandler.java  LocalLogoutHandler.java  LocalLogoutSuccessHandler.java
src/main/java/com/example/mysecurity/configuration/property/: AuthProperty.java
src/main/java/com/example/mysecurity/controller/: CommonController.java  SardlineApiController.java  SardlineMenuController.java  SardlineOrganizationController.java  SardlineRoleApiController.java  SardlineRoleController.java  SardlineRoleMenuController.java  SardlineRoleOrgController.java  SardlineUserBehaviourController.java  SardlineUserController.java  SardlineUserOrgController.java  SardlineUserRoleController.java  SarlineTokenController.java  TestController.java
src/main/java/com/example/mysecurity/core/: CoreUser.java
src/main/java/com/example/mysecurity/dao/: SardlineApiDao.java  SardlineMenuDao.java  SardlineOrganizationDao.java  SardlineRoleDao.java  SardlineRoleMenuDao.java  SardlineRoleOrgDao.java  SardlineUserDao.java  SardlineUserOrgDao.java  SardlineUserRoleDao.java  UserDao.java
src/main/java/com/example/mysecurity/entity/: SardlineApi.java  SardlineMenu.java  SardlineOrganization.java  SardlineRole.java  SardlineRoleApi.java  SardlineRoleMenu.java  SardlineRoleOrg.java  SardlineRole_Api.java  SardlineUser.java  SardlineUserBehaviour.java  SardlineUserOrg.java  SardlineUserRole.java  SarlineToken.java  SysMenuEntity.java
src/main/java/com/example/mysecurity/entity/auth/: AuthUserDetail.java
src/main/java/com/example/mysecurity/entity/base/: PageParm.java
src/main/java/com/example/mysecurity/entity/req/: SardineUserReq.java  SardlineRoleReq.java  UserReq.java
src/main/java/com/example/mysecurity/entity/so/: UserListSo.java
src/main/java/com/example/mysecurity/exception/: GlobalExceptionHandler.java
src/main/java/com/example/mysecurity/factory/: UsualApiCache.java
src/main/java/com/example/mysecurity/mapper/: SardlineApiDao.java  SardlineMenuDao.java  SardlineOrganizationDao.java  SardlineRoleApiDao.java  SardlineRoleDao.java  SardlineRoleMenuDao.java  SardlineRoleOrgDao.java  SardlineUserBehaviourDao.java  SardlineUserDao.java  SardlineUserOrgDao.java  SardlineUserRoleDao.java  SarlineTokenDao.java  UserDao.java
src/main/java/com/example/mysecurity/service/: MenuService.java  RoleService.java  SardlineApiService.java  SardlineMenuService.java  SardlineOrganizationService.java  SardlineRoleApiService.java  SardlineRoleMenuService.java  SardlineRoleOrgService.java  SardlineRoleService.java  SardlineUserBehaviourService.java  SardlineUserOrgService.java  SardlineUserRoleService.java  SardlineUserService.java  SarlineTokenService.java  UserService.java
src/main/java/com/example/mysecurity/service/auth/: AuthUserDetailServiceImpl.java
src/main/java/com/example/mysecurity/service/impl/: SardlineApiServiceImpl.java  SardlineMenuServiceImpl.java  (+10 more)
src/main/java/com/example/mysecurity/test/: SardlineUserBehaviourTest.java
src/main/java/com/example/mysecurity/utils/: BCryptPasswordUtil.java  CheckNullUtil.java  DynamicPermission.java  JwtUtil.java  MethodCheckUtil.java  RedisUtil.java
src/main/java/com/example/mysecurity/vo/: ApiVo.java  MenuVo.java  OrgVo.java  RoleVo.java  UserVo.java
src/main/resources/: application-pro.properties  application-test.properties  application.properties  application.yml  logback.xml
src/main/resources/com/example/mysecurity/mapper/: SardlineApiDao.xml  SardlineMenuDao.xml  SardlineOrganizationDao.xml  SardlineRoleApiDao.xml  SardlineRoleDao.xml  SardlineRoleMenuDao.xml  SardlineRoleOrgDao.xml  SardlineUserBehaviourDao.xml  SardlineUserDao.xml  SardlineUserOrgDao.xml  SardlineUserRoleDao.xml  SarlineTokenDao.xml
src/main/resources/mapper/: SardlineApiDao.xml  SardlineMenuDao.xml  SardlineOrganizationDao.xml  SardlineRoleDao.xml  SardlineRoleMenuDao.xml  SardlineRoleOrgDao.xml  SardlineUserDao.xml  SardlineUserOrgDao.xml  SardlineUserRoleDao.xml
src/main/resources/mapper/user/: UserDao.xml
src/test/java/com/example/mysecurity/: MySecurityApplicationTests.java  SardlineUserBehaviourTest.java  Test1.java
