









#数据库驱动（只有一个种类型的源默认可以不写）
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据连接，allowMultiQueries=true是支持批量执行SQL语句，语句之前是";"隔开
spring.datasource.url=jdbc:mysql://sh-cdb-6n4y293a.sql.tencentcdb.com:61211/sardline?serverTimezone=UTC&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://sh-cdb-6n4y293a.sql.tencentcdb.com:61211/sardline
#数据库登录账号、密码
spring.datasource.username=sardline
spring.datasource.password=sardline123

# 设置监控服务端口
management.server.port=8088
# 设置端点是否可用 默认只有shutdown可用
management.endpoints.enabled-by-default=true
# 包括所有端点
management.endpoints.web.exposure.exclude="*"
# 排除端点
management.endpoints.web.exposure.include=shutdown